<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            margin: 0in;
            color: #3f3f3f;
            margin-bottom: 10px;
            font-size: 12.0pt;
            font-family: "Cambria", "serif";
        }
        
        h3 {
            mso-style-link: "Heading 3 Char";
            margin-right: 0in;
            margin-left: 0in;
            font-size: 13.5pt;
            font-family: "Titillium Rg";
            font-weight: bold;
        }
        
        p {
            margin-right: 0in;
            margin-left: 0in;
            font-size: 10.0pt;
            font-family: "Titillium Rg";
        }
        
        p.MsoNoSpacing,
        li.MsoNoSpacing,
        div.MsoNoSpacing {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Cambria", "serif";
        }
        
        span.Heading3Char {
            mso-style-name: "Heading 3 Char";
            mso-style-link: "Heading 3";
            font-family: "Titillium Rg";
            font-weight: bold;
        }
        
        .MsoChpDefault {
            font-size: 12.0pt;
            font-family: "Cambria", "serif";
        }
        
        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.25in 1.0in 1.25in;
        }
        
        div.WordSection1 {
            page: WordSection1;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #ddd;
        }
        /* List Definitions */
        
        ol {
            margin-bottom: 0in;
        }
        
        ul {
            margin-bottom: 0in;
        }
    </style>

</head>

<body lang=EN-US>

    <div class=WordSection1>

        <p class=MsoNormal style='line-height:15.0pt'>
            <span style='font-size:10.0pt;
font-family:"Titillium Rg"'>Petbubs Services Pvt. Ltd or Petbubs.com ("Petbubs)" will only disclose your Personal Information in accordance
                with this Privacy Policy. If you decline to submit personal information to us, then we will unfortunately
                not be in a position to provide the Services to you. </span>
        </p>

        <p class=MsoNormal style='line-height:15.0pt'>
            <span style='font-size:10.0pt;
font-family:"Titillium Rg"'>Any of your personal information which you provide when you use Petbubs.com in an unencrypted manner and/or to
                an open, public environment or forum including (without limitation) any blog, chat room, albums, community,
                classifieds or discussion board, is not confidential, does not constitute Personal Information, and is not
                subject to protection under Privacy Policy.</span>
        </p>

        <p class=MsoNormal style='line-height:15.0pt'>
            <span style='font-size:10.0pt;
font-family:"Titillium Rg"'>Since such public environments are accessible by third parties, it is possible that third parties may collect
                and collate and use such information for their own purposes. You should accordingly be careful when deciding
                to share any of your Personal Information in such public environments. </span>
        </p>

        <p class=MsoNormal style='line-height:15.0pt'>
            <span style='font-size:10.0pt;
font-family:"Titillium Rg"'>Petbubs is not liable to you or any third party for any damages that you or any third party may suffer howsoever
                arising from your disclosure of Personal Information in any public environment. Disclose your personal information
                in a public environment at your own risk. </span>
        </p>

        <p class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
font-family:"Titillium-Semibold"'>The Information Petbubs may collect</span></b></p>

        <ol start=1 type=1>
            <li class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>User-provided Information:</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'> When you register
     for, browse and use the Website, you may provide to Petbubs &quot;identity
     information&quot; (such as your name, email address, address, home or
     mobile telephone number etc.). You may also be able to add a picture of
     yourself.</span></li>
            <li class=MsoNormal style='line-height:15.0pt'>
                <span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>If you decide to register through or otherwise grant access to a third party, social networking or authentication
                    service that we may make available (&quot;<b>Authentication
     Service</b>&quot;), such as Facebook Connect or Google, Petbubs may also collect any such &quot;identity information&quot;
                    that you have provided to the Authentication Service from the account you have with the Authentication
                    Service.
                    </span>
            </li>
            <li class=MsoNormal style='line-height:15.0pt'>
                <span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Details of transactions by your Facebook friends and other Facebook users generated by you through our Service.</span>
            </li>
            <li class=MsoNormal style='line-height:15.0pt'>
                <span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>If you choose to provide such information, during registration or otherwise, you are giving Petbubs the permission
                    to use and store it consistent with this policy. Therefore, please understand that when you sign in with
                    Petbubs, you are not anonymous to us. </span>
            </li>
        </ol>

        <p class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
font-family:"Titillium-Semibold"'>IP Addresses and cookies</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'><br>
We may collect information about your computer, including where available your
IP address, operating system and browser type, for system administration and to
report aggregate information to our advertisers. We may also collect such
information from your Facebook friends and other Facebook users who use the
Service. This is statistical data about our users' browsing actions and
patterns, and does not identify any individual.</span></p>

        <ul type=disc>
            <li class=MsoNormal style='line-height:15.0pt'>
                <span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Please note that our advertisers may also use cookies, over which we have no control.</span>
            </li>
        </ul>

        <p class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
font-family:"Titillium-Semibold"'>The Way Petbubs Uses Information</span></b></p>

        <ol start=1 type=1>
            <li class=MsoNormal style='line-height:15.0pt'>
                <span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Petbubs uses the information that you provide or that we collect in order to establish and enhance our relationship
                    with you. Petbubs generally uses the information you provide or that we collect to operate, maintain,
                    enhance, and provide all of the features and services found on the Website. If you have given Petbubs
                    consent, we may use your personally identifiable information to provide you with information about Petbubs's
                    features, services and other offerings that may be of interest to you. We may also send information or
                    offers to groups of users on behalf of other businesses. </span>
            </li>
        </ol>

        <p class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
font-family:"Titillium-Semibold"'>When Petbubs Discloses Information</span></b></p>

        <ol start=1 type=1>
            <li class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Social Networks:</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'>&nbsp;Petbubs will
     disclose your personal information if you have explicitly agreed that we
     may do so. In particular, we will disclose personal information where you
     have elected to connect your account on our Website to a social network or
     other similar service (e.g., Facebook or Google), or have elected to have
     your activity on our Website published to a social network or other
     similar service (e.g., Facebook or Google). To control the information
     that you share, you should review and, if appropriate, modify your privacy
     settings on such services.</span></li>
            <li class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Required by Law:</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'>&nbsp;Petbubs may
     also disclose user information if required to do so by law or in the
     good-faith belief that such action is necessary to comply with state and
     other governing bodies.</span></li>
            <li class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Merger or Acquisition:</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'>&nbsp;In the event
     that Petbubs is acquired by or merged with a third-party entity, we
     reserve the right, in any of these circumstances, to transfer or assign
     the information that we have collected from users as part of such merger,
     acquisition, sale, or other change of control.</span></li>
            <li class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt;
     font-family:"Titillium Rg"'>Other Purposes:</span></b><span style='font-size:10.0pt;font-family:"Titillium Rg"'>&nbsp;Petbubs also
     reserves the right to disclose user information that we believe, in good
     faith, is appropriate or necessary to take precautions against liability;
     protect Petbubs from fraudulent, abusive, or unlawful uses; to investigate
     and defend ourselves against any third-party claims or allegations; to
     assist government enforcement agencies; to protect the security or
     integrity of the Website; or to protect the rights, property, or personal
     safety of Petbubs, our Users, or others.</span></li>
        </ol>

        <p class=MsoNormal style='line-height:15.0pt'><b><span style='font-size:10.0pt; font-family:"Titillium-Semibold"'>Contact Us</span></b>
            <span style='font-size:10.0pt; font-family:"Titillium Rg"'><br> If there are any questions regarding this privacy policy you may contact us using the information below:</span>
        </p>

        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Titillium-Semibold"'>Petbubs Media Pvt. Ltd <br></span><span style='font-size:10.0pt;font-family:"Titillium Rg"'>B-45/179,Sunder Nagar, Kalina</span></p>

        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Titillium Rg"'>Santa
Cruz East, Mumbai - 400098</span></p>

        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Titillium Rg"'>Telephone
No.: +91265650555</span></p>

        <p class=MsoNoSpacing><span style='font-size:10.0pt;font-family:"Titillium Rg"'>E-mail
ID: info@petbubs.com</span></p>

        <p class=MsoNormal>&nbsp;</p>

    </div>

</body>

</html>