<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv=Content-Type content="text/html; charset=windows-1252">

  <title>Petbubs</title>

  <!-- ionic css -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--New Css-->
  <link href="css/Nikhil.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

  <!-- your app's JS -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="js/jquery-1.7.1.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/jquery.easytabs.min.js"></script>
  <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>
  <script src="lib/moment/min/moment.min.js"></script>
  <script src="js/HttpServices.js"></script>
</head>

<body class="platform-android platform-cordova platform-webview">

  <ion-nav-view animation="slide-left-right"> </ion-nav-view>
  <script data-main="js/main" src="lib/require.js"></script>

</body>

</html>